[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
ignore = E203, E501, W503
exclude = 
    .git,
    __pycache__,
    __init__.py,
    scripts,
    reports,
    docker,
    config,
    .venv,
    shinvoke
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
